<Solution>
  <Folder Name="/N1/" />
  <Folder Name="/N1/hometasks/" />
  <Folder Name="/N1/hometasks/tasks/">
    <Project Path="N1-T1/N1-T1.csproj" />
  </Folder>
  <Folder Name="/N11/" />
  <Folder Name="/N11/homework/">
    <Project Path="N11-HT1/N11-HT1.csproj" Id="65f7b8eb-7fe1-4501-8fd0-0bf9ce468692" />
  </Folder>
  <Folder Name="/N11/Task/">
    <Project Path="N11-T1/N11-T1.csproj" Id="59be21cc-71f6-4f11-b664-9f191cf532ae" />
  </Folder>
  <Folder Name="/N12/" />
  <Folder Name="/N12/homework/">
    <Project Path="N12-HT2/N12-HT2.csproj" Id="e0735e9e-8247-4f6d-b408-4ab7ba2a095b" />
    <Project Path="N12-HT3/N12-HT3.csproj" Id="04d98ee2-846c-49ed-86d0-81d8d4aaf61e" />
  </Folder>
  <Folder Name="/N12/Task/">
    <Project Path="G2-N12/G2-N12.csproj" Id="f43d3c35-6937-4f63-8936-c3e6bbda72bf" />
  </Folder>
  <Folder Name="/N14/" />
  <Folder Name="/N14/Task/">
    <Project Path="N14-HT1/N14-HT1.csproj" Id="91104693-8430-4644-a088-a2d6515d7e2a" />
    <Project Path="N14-HT2/N14-HT2.csproj" Id="8072fa93-8ce8-456d-919b-4b4fd4f0b392" />
    <Project Path="N14-HT3/N14-HT3.csproj" Id="29794b72-2d8a-4add-bf64-e41b6ab41c74" />
    <Project Path="N14-HT4/N14-HT4.csproj" Id="2c7d87ac-f1b2-4f54-8911-dda72a693830" />
  </Folder>
  <Folder Name="/N15/" />
  <Folder Name="/N15/Hometask/">
    <Project Path="N15-HT1/N15-HT1.csproj" Id="c3a46c16-0ba8-46e7-abd5-109bd9f16b50" />
  </Folder>
  <Folder Name="/N15/Task/">
    <Project Path="G2-T1/G2-T1.csproj" Id="93e0d7a7-6d1b-4533-8ba6-4a13874bd5ec" />
  </Folder>
  <Folder Name="/N2/" />
  <Folder Name="/N2/Hometask/">
    <Project Path="N2-HT1/N2-HT1.csproj" Id="196b323d-7b8b-47ac-8c4c-83d78655b282" />
  </Folder>
  <Folder Name="/N2/Task/">
    <Project Path="N2--T1/N2--T1.csproj" Id="e6ccff9b-9eea-462b-9b33-ebc895d35591" />
  </Folder>
  <Folder Name="/N3/" />
  <Folder Name="/N3/hometask/">
    <Project Path="HT-N3/HT-N3.csproj" Id="0495a1ac-bc9c-47eb-8824-8977253164d7" />
  </Folder>
  <Folder Name="/N3/task/">
    <Project Path="G2-N3/G2-N3.csproj" Id="4c7d9da0-32cc-4a25-a2b2-509821991db5" />
  </Folder>
  <Folder Name="/N4/" />
  <Folder Name="/N4/hometask/">
    <Project Path="N4-HT1/N4-HT1.csproj" Id="efdccce3-ca62-4a70-af1f-062e3a30a7ba" />
  </Folder>
  <Folder Name="/N4/Task/">
    <Project Path="G2-N4/G2-N4.csproj" Id="95a59b51-06ae-41b9-8f7c-52a0345b15a3" />
  </Folder>
  <Folder Name="/N5/" />
  <Folder Name="/N5/Hometask/" />
  <Folder Name="/N5/Task/">
    <Project Path="G2-N5/G2-N5.csproj" Id="ebd217b7-6905-4d15-bbe6-ec88f5c20669" />
  </Folder>
  <Folder Name="/N6/" />
  <Folder Name="/N6/hometask/" />
  <Folder Name="/N6/Task/">
    <Project Path="G2-N6/G2-N6.csproj" Id="377f3741-2d42-4831-8948-824f1ae3de5f" />
  </Folder>
  <Folder Name="/N7/" />
  <Folder Name="/N7/hometask/">
    <Project Path="N7-HT1/N7-HT1.csproj" Id="aaa7294c-85ab-4e64-b2ac-8cd13e516801" />
  </Folder>
  <Folder Name="/N7/Task/">
    <Project Path="G2-N7/G2-N7.csproj" Id="3f45bc35-20a7-4f99-a0f5-b5fe2389c0ec" />
  </Folder>
  <Folder Name="/N8/" />
  <Folder Name="/N8/hometask/">
    <File Path="G2-N8/Program.cs" />
    <Project Path="N8-HT1/N8-HT1.csproj" Id="14cdbaa9-7f5a-4972-bb59-e353691d998d" />
  </Folder>
  <Folder Name="/N8/Task/">
    <Project Path="G2-N8/G2-N8.csproj" Id="b5aa9858-35cc-409c-9006-139f4b0093c3" />
  </Folder>
  <Folder Name="/N9/" />
  <Folder Name="/N9/hometask/" />
  <Folder Name="/N9/task/">
    <Project Path="G2-N9/G2-N9.csproj" Id="216d8620-73bc-4227-9b59-589b3929df5b" />
  </Folder>
</Solution>
