<Solution>
  <Folder Name="/N1/" />
  <Folder Name="/N1/hometasks/" />
  <Folder Name="/N1/hometasks/tasks/">
    <Project Path="N1-T1/N1-T1.csproj" />
  </Folder>
  <Folder Name="/N2/" />
  <Folder Name="/N2/Hometask/">
    <Project Path="N2-HT1/N2-HT1.csproj" Id="196b323d-7b8b-47ac-8c4c-83d78655b282" />
  </Folder>
  <Folder Name="/N2/Task/">
    <Project Path="N2--T1/N2--T1.csproj" Id="e6ccff9b-9eea-462b-9b33-ebc895d35591" />
  </Folder>
  <Folder Name="/N3/" />
  <Folder Name="/N3/hometask/">
    <Project Path="HT-N3/HT-N3.csproj" Id="0495a1ac-bc9c-47eb-8824-8977253164d7" />
  </Folder>
  <Folder Name="/N3/task/">
    <Project Path="G2-N3/G2-N3.csproj" Id="4c7d9da0-32cc-4a25-a2b2-509821991db5" />
  </Folder>
  <Folder Name="/N4/" />
  <Folder Name="/N4/hometask/">
    <Project Path="N4-HT1/N4-HT1.csproj" Id="efdccce3-ca62-4a70-af1f-062e3a30a7ba" />
  </Folder>
  <Folder Name="/N4/Task/">
    <Project Path="G2-N4/G2-N4.csproj" Id="95a59b51-06ae-41b9-8f7c-52a0345b15a3" />
  </Folder>
  <Folder Name="/N5/" />
  <Folder Name="/N5/Hometask/" />
  <Folder Name="/N5/Task/">
    <Project Path="G2-N5/G2-N5.csproj" Id="ebd217b7-6905-4d15-bbe6-ec88f5c20669" />
  </Folder>
  <Folder Name="/N6/" />
  <Folder Name="/N6/hometask/" />
  <Folder Name="/N6/Task/">
    <Project Path="G2-N6/G2-N6.csproj" Id="377f3741-2d42-4831-8948-824f1ae3de5f" />
  </Folder>
  <Folder Name="/N7/" />
  <Folder Name="/N7/hometask/">
    <Project Path="N7-HT1/N7-HT1.csproj" Id="aaa7294c-85ab-4e64-b2ac-8cd13e516801" />
  </Folder>
  <Folder Name="/N7/Task/">
    <Project Path="G2-N7/G2-N7.csproj" Id="3f45bc35-20a7-4f99-a0f5-b5fe2389c0ec" />
  </Folder>
</Solution>
